# ChihayaJapaneseBot

./: ChihayaApp.sln
Chihaya.Bot/: Chihaya.Bot.csproj  Program.cs  Startup.cs  app.config  appsettings.json
Chihaya.Bot/Controllers/: MessagesController.cs
Chihaya.Bot/Dialogs/: DialogBase.cs  RootDialog.cs  SettingsDialog.cs  TranslateDialog.cs  WordLookUpDialog.cs
Chihaya.Bot/Extensions/: StringExtensions.cs
Chihaya.Bot/Properties/: launchSettings.json
Chihaya.Bot/Properties/PublishProfiles/: ChihayaBot - Web Deploy.pubxml  ChihayaBot2 - Web Deploy.pubxml
Chihaya.Bot/Services/Conversation/: MetaMessagingService.cs
Chihaya.Bot/Services/IntentRecognition/: FallbackIntentRecognitionService.cs  IFallbackIntentRecognitionService.cs  KnownEntities.cs  KnownIntents.cs
Chihaya.Bot/Services/Japanese/: HttpJishoOrgWordLookupService.cs  IJapaneseTokenizationService.cs  IJapaneseTranslationService.cs  IKanaTranscriptionService.cs  ILanguageDetectionService.cs  IWordLookupService.cs  InMemoryKanaTranscriptionService.cs  KuromojiJapaneseTokenizationService.cs  SupportedLanguageExtensions.cs
Chihaya.Bot/Services/Japanese/Entities/: JapaneseLanguageToken.cs  KuromojiTokenizationResponse.cs  SupportedLanguage.cs  (+3 more)
Chihaya.Bot/Services/MicrosoftCognitive/: IMicrosoftCognitiveAuthenticationService.cs  MicrosoftCognitiveAuthenticationService.cs  MicrosoftCognitiveTranslationService.cs
Chihaya.Bot/Services/Settings/: ConversationDataSettingsService.cs  IConversationSettingsService.cs  KnownSettingNames.cs  PreferredKanaType.cs  PreferredKanaTypeExtensions.cs
(+4 files in other folders)
